Solution Outcomes Summary - gams_scip
=======================================

Time limit: 300 seconds
Relative error tolerance: 0.0001

Strategy             Optimal    Timeout    Wrong      Total     
------------------------------------------------------------
Hull(ε-approx.)      12         0          0          12        
BigM                 12         0          0          12        
Hull Exact           12         0          0          12        
Binary Mult.         12         0          0          12        
Hull Exact_conic_no_cholesky 12         0          0          12        
