Solution Outcomes Summary - gams_scip
=======================================

Time limit: 300 seconds
Relative error tolerance: 0.0001

Strategy             Optimal    Timeout    Wrong      Total     
------------------------------------------------------------
Hull ε-approx. (ε=1e-4) 12         0          0          12        
BigM                 12         0          0          12        
General Exact Hull   12         0          0          12        
Binary Mult.         12         0          0          12        
Conic Exact Hull     12         0          0          12        
