Solution Outcomes Summary - gams_gurobi
=========================================

Time limit: 300 seconds
Relative error tolerance: 0.0001

Strategy             Optimal    Timeout    Wrong      Total     
------------------------------------------------------------
Hull ε-approx. (ε=1e-4) 10         0          2          12        
BigM                 12         0          0          12        
General Exact Hull   10         0          2          12        
Binary Mult.         11         1          0          12        
Conic Exact Hull     10         2          0          12        
