Solution Outcomes Summary - gams_gurobi
=========================================

Time limit: 300 seconds
Relative error tolerance: 0.0001

Strategy             Optimal    Timeout    Wrong      Total     
------------------------------------------------------------
Hull(ε-approx.)      10         0          2          12        
BigM                 12         0          0          12        
Hull Exact           10         0          2          12        
Binary Mult.         11         1          0          12        
Hull Exact_conic_no_cholesky 10         2          0          12        
