Solution Outcomes Summary - gams_baron
========================================

Time limit: 1800 seconds
Relative error tolerance: 0.0001

Strategy             Optimal    Timeout    Wrong      Total     
------------------------------------------------------------
Hull(ε-approx.)      11         1          0          12        
BigM                 12         0          0          12        
Hull Exact           12         0          0          12        
Binary Mult.         12         0          0          12        
