Solution Outcomes Summary - gams_baron
========================================

Time limit: 300 seconds
Relative error tolerance: 0.0001

Strategy             Optimal    Timeout    Wrong      Total     
------------------------------------------------------------
Hull(ε-approx.)      11         0          1          12        
BigM                 12         0          0          12        
Hull Exact           12         0          0          12        
Binary Mult.         12         0          0          12        
Hull Exact_conic_no_cholesky 10         2          0          12        
