Solution Outcomes Summary - gams_scip
=======================================

Time limit: 1800 seconds
Relative error tolerance: 0.0001

Strategy             Optimal    Timeout    Wrong      Total     
------------------------------------------------------------
Hull(ε-approx.)      10         0          2          12        
BigM                 10         0          0          10        
Hull Exact           10         1          0          11        
Binary Mult.         11         0          0          11        
